<!doctype html>
<html lang="id"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Kalkulator HINO Lubuklinggau</title>
<link rel="stylesheet" href="style.css">
</head><body>
<div class="card">
<h2>Kalkulator HINO Lubuklinggau</h2>

<label>OFF Chassis</label><input id="off">
<label>BBN</label><input id="bbn">
<label>Karoseri</label><input id="kar">
<div class="info">Harga ON : <span id="on">Rp 0</span></div>

<label>OTR Leasing</label><input id="otr">
<div class="info">Diskon Dealer : <span id="diskon">Rp 0</span></div>

<label>DP (%)</label><select id="dp"><option>20</option><option selected>25</option><option>30</option></select>
<label>Tenor</label><select id="tenor"><option>12</option><option>24</option><option selected>36</option><option>48</option><option>60</option></select>

<button onclick="hitung()">HITUNG</button>
<div id="hasil"></div>
</div>
<script src="script.js"></script>
</body></html>